MainWindow.xaml

<Window
    x:Class="_7._12_debug_assistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:_7._12_debug_assistant.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1000"
    Height="700"
    AllowsTransparency="True"
    Background="#004D40"
    WindowStartupLocation=" CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" LastChildFill="False">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Imags/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Text="痕迹" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid Background="#757575">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="3">
                    <DockPanel>
                        <Border
                            x:Name="ColorZone"
                            Padding="2"
                            Background="#424242">

                            <DockPanel Background="#757575" LastChildFill="True">

                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="25"
                                        Source="/Imags/user.jpg">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="12,12"
                                                RadiusX="16"
                                                RadiusY="16" />
                                        </Image.Clip>
                                    </Image>

                                    <Button
                                        x:Name="BtnMin"
                                        Margin="15,5,5,5"
                                        Background=" #616161"
                                        Content="—" />
                                    <Button
                                        x:Name="BtnMax"
                                        Margin="0,5,5,5"
                                        Background=" #616161"
                                        Content="☐" />
                                    <Button
                                        x:Name="BtnClose"
                                        Margin="0,5,5,5"
                                        Background="#616161"
                                        Content="✕" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="16,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="Material Design In XAML Toolkit"
                                        FontSize="22"
                                        Text="Data acquisition" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="3">
                        <StackPanel>
                            <Button
                                Margin="5"
                                Background="#757575"
                                Command="{Binding OpenCommand}"
                                CommandParameter="Serial">
                                Serial
                            </Button>
                            <Button
                                Margin="5"
                                Padding="1"
                                Background="#757575"
                                Command="{Binding OpenCommand}"
                                CommandParameter="TCP-Server"
                                Content="TCP-Server" /> 
                            <Button
                                Margin="5"
                                Padding="1"
                                Background="#757575"
                                Command="{Binding OpenCommand}"
                                CommandParameter="TCP-Client"
                                Content="TCP-Client" />
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left">

                                <TextBox x:Name="txtName" Margin="5" Width="400" BorderThickness="0" Height="50" Text="Source Element"></TextBox>

                                <TextBlock x:Name="tbShowMessage" Margin="5" Width="400" Height="50" Text="{Binding ElementName=txtName,Path=Text }" />

                            </StackPanel>-->
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="3">
                        <ContentControl x:Name="llll" Content="{Binding Body}">
                            <!--  使用内容呈现器来显示用户控件界面 Content="{Binding Body}" prism:RegionManager.RegionName="ContentRegion"  -->
                        </ContentControl>
                    </Border>
                </Grid>
            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
