Views/Serial.xaml

<UserControl
    x:Class="_7._12_debug_assistant.Views.Serial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_7._12_debug_assistant.Views"
    xmlns:localvm="clr-namespace:_7._12_debug_assistant.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance localvm:SerialViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Header="接收窗口">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <Border Background="#616161">
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">串口</TextBlock>
                            <ComboBox
                                x:Name="ComboBox"
                                Width="150"
                                Margin="30,0,0,0"
                                SelectedValue="{Binding ComboBox}">
                                <ComboBoxItem />
                                <ComboBoxItem />
                                <ComboBoxItem />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">波特率</TextBlock>
                            <ComboBox
                                x:Name="BaudcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                IsEnabled="{Binding}"
                                ItemsSource="{Binding Data}"
                                SelectedValue="{Binding BaudcomboBox}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">校验位</TextBlock>
                            <ComboBox
                                x:Name="CRCcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                SelectedValue="{Binding CRCcomboBox}">
                                <ComboBoxItem />
                                <ComboBoxItem />
                                <ComboBoxItem />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">数据位</TextBlock>
                            <ComboBox
                                x:Name="DatacomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                SelectedValue="{Binding DatacomboBox}">
                                <ComboBoxItem />
                                <ComboBoxItem />
                                <ComboBoxItem />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">停止位</TextBlock>
                            <ComboBox
                                x:Name="StopcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                SelectedValue="{Binding StopcomboBox}">
                                <ComboBoxItem />
                                <ComboBoxItem />
                                <ComboBoxItem />
                            </ComboBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=" *" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkHexRX" Margin="15">十六进制显示</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox2" Margin="0,15,15,15">ASCII显示</CheckBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <!--<Button
                                x:Name="Openserial"
                                Margin="10"
                                Command="{Binding OpenCommand}"
                                Content="{Binding OpenbtnContent}">
                            
                            </Button>-->

                            <Button Margin="10,0,10,10" Click="Button_Click">
                                清空接受区
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </Border>
                <ScrollViewer Grid.Column="1">
                    <Border
                        Margin="1,10,1,15"
                        BorderBrush="White"
                        BorderThickness="1,1,1,1">
                        <TextBox
                            x:Name="ReciveTextBox"
                            Grid.Column="1"
                            Width="509"
                            Height="352"
                            Text="{Binding ReciveTextBox}"
                            TextWrapping="Wrap" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="发送窗口">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkHexTx">十六进制显示</CheckBox>
                        <TextBlock Margin="2,0,0,0">间隔S</TextBlock>
                        <TextBox Width="83" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="BorderBrush" Value="#c1d0dc" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <CheckBox>ASCII显示</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="HandTX"
                            Margin="15,0,15,0"
                            Background="Gray"
                            Click="HandTX_Click">
                            手动发送
                        </Button>
                        <Button
                            Width="100"
                            Margin="15,2,2,2"
                            Background="Gray">
                            自动发送
                        </Button>
                    </StackPanel>

                    <Button
                        Margin="10,15,5,0"
                        Background="Gray"
                        Click="Button_Click_1">
                        清空发送区
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Column="1">
                    <Border
                        Margin="1,10,1,15"
                        BorderBrush="White"
                        BorderThickness="1,1,1,1">
                        <TextBox
                            x:Name="SendTextBox"
                            Grid.Column="1"
                            Width="509"
                            Height="211"
                            Text="{Binding SendTextBox}"
                            TextWrapping="Wrap" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
