Views/Serial.xaml

<UserControl
    x:Class="_7._12_debug_assistant.Views.Serial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_7._12_debug_assistant.Views"
    xmlns:localvm="clr-namespace:_7._12_debug_assistant.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--
        d:DataContext="{d:DesignInstance localvm:SerialViewModel,
        IsDesignTimeCreatable=True}"
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Header="接收窗口">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <Border >
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">串口</TextBlock>
                            <ComboBox
                                x:Name="ComboBox"
                                Width="150"
                                Margin="30,0,0,0">
                                <ComboBoxItem />
                                <ComboBoxItem />
                                <ComboBoxItem />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">波特率</TextBlock>
                            <ComboBox
                                x:Name="BaudcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                ItemsSource="{Binding BaudData}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">校验位</TextBlock>
                            <ComboBox
                                x:Name="CRCcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                ItemsSource="{Binding CRCData}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">数据位</TextBlock>
                            <ComboBox
                                x:Name="DatacomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                ItemsSource="{Binding Data}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Padding="2" FontSize="20">停止位</TextBlock>
                            <ComboBox
                                x:Name="StopcomboBox"
                                Width="150"
                                Margin="15,0,0,0"
                                ItemsSource="{Binding StopData}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkHexRX" Margin="15">十六进制显示</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox2" Margin="0,15,15,15">ASCII显示</CheckBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Button
                                x:Name="Openserial"
                                Margin="10"
                                Click="Button_Click_2">
                                ⊙ 打开串口
                            </Button>

                            <Button Margin="10,0,10,10" Click="Button_Click">
                                清空接收区
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </Border>
                <ScrollViewer Grid.Column="1">
                    <Border
                        Margin="6,10,1,15"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1">
                        <TextBox
                            x:Name="ReciveTextBox"
                            Grid.Column="1"
                            Width="509"
                            Height="286"
                            Text="{Binding ReciveTextBox}"
                            TextWrapping="Wrap" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="发送窗口">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="checkHexTx">十六进制显示</CheckBox>
                        <CheckBox>ASCII显示</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="23,5,0,0">间隔S</TextBlock>
                            <TextBox
                                x:Name="Intervals"
                                Width="83"
                                Margin="50,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                                        <Setter Property="BorderBrush" Value="#c1d0dc" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <Button
                            x:Name="HandTX"
                            Width="100"
                            Margin="15,10,15,0"
                            Background="Gray"
                            Click="HandTX_Click">
                            手动发送
                        </Button>
                        <Button
                            x:Name="AutoSend"
                            Width="100"
                            Margin="15,10,15,0"
                            Background="Gray"
                            Click="AutoSend_Click">
                            自动发送
                        </Button>

                        <Button
                            Margin="10,15,5,0"
                            Background="Gray"
                            Click="Button_Click_1">
                            清空发送区
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="1,0,1,1"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1">
                    <ScrollViewer
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="218"
                        Margin="6,0,0,0"
                        VerticalAlignment="Top">
                        <TextBox
                            x:Name="SendTextBox"
                            Grid.Column="1"
                            Width="509"
                            Height="206"
                            Text="{Binding SendTextBox}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
