Views/TCP-Client.xaml

<UserControl
    x:Class="_7._12_debug_assistant.Views.TCPClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_7._12_debug_assistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Border>
                <StackPanel Orientation="Vertical">
                    <GroupBox
                        Height="189"
                        Margin="5,5,0,5"
                        Header="网络设置">
                        <WrapPanel
                            Height="166"
                            Margin="0,0,-2,0"
                            Orientation="Vertical">
                            <StackPanel Width="163" Orientation="Vertical">
                                <TextBlock Width=" 110" HorizontalAlignment="Left">本机IP地址</TextBlock>
                                <TextBox
                                    Margin="5"
                                    IsEnabled="{Binding IPEnable}"
                                    Text="{Binding IpAddress}" />
                            </StackPanel>
                            <StackPanel Margin="2,15,0,0" Orientation="Horizontal">
                                <TextBlock>端口号</TextBlock>
                                <TextBox
                                    Width=" 110"
                                    IsEnabled="{Binding PortEnable}"
                                    Text="{Binding Port}" />
                            </StackPanel>
                            <Button
                                x:Name="btnOpen"
                                Height="30"
                                Margin="15,15,15,1"
                                Command="{Binding ConnectCommand}"
                                Content="{Binding Content}"
                                Foreground="{Binding Connect}" />

                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Header="接收设置">
                        <DockPanel>
                            <StackPanel Height="119" Orientation="Vertical">
                                <CheckBox
                                    x:Name="checkHexRX"
                                    Margin="15,10,15,10"
                                    Content="十六进制接收"
                                    IsChecked="{Binding HexRT}" />
                                <Button
                                    x:Name="ClearRT"
                                    Height="30"
                                    Margin="35,0,30,5"
                                    Command="{Binding ClearCommand}">
                                    清空接收区
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <GroupBox Margin="5" Header="数据日志">
                    <ScrollViewer Grid.Column="1">
                        <Border
                            Margin="6,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                            <TextBox
                                x:Name="ReciveDataTextBox"
                                Text="{Binding ReciveData}"
                                TextWrapping="Wrap" />
                        </Border>
                    </ScrollViewer>
                </GroupBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <GroupBox Margin="5" Header="发送设置">
                    <WrapPanel Orientation="Vertical">
                        <CheckBox
                            x:Name="checkHexST"
                            Margin="15"
                            IsChecked="{Binding HexST}">
                            十六进制发送
                        </CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ST"
                                Width="69"
                                Height="30"
                                Margin="5,5,5,10"
                                Command="{Binding SendCommand}">
                                发送
                            </Button>
                            <Button
                                x:Name="ClearST"
                                Width="76"
                                Height="30"
                                Margin="5,5,5,15"
                                Command="{Binding ClearCommand1}">
                                清空发送区
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <GroupBox Margin="5" Header="数据发送">
                    <ScrollViewer>
                        <Border
                            Margin="6,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                            <TextBox
                                x:Name="SendDataTextBox"
                                Text="{Binding SendData}"
                                TextWrapping="Wrap" />
                        </Border>
                    </ScrollViewer>
                </GroupBox>
            </Border>

        </Grid>

    </Grid>
</UserControl>
