Views/UserControl3.xaml

<UserControl
    x:Class="_7._12_debug_assistant.Views.UserControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_7._12_debug_assistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Canvas>
            <Rectangle
                Canvas.Left="100"
                Canvas.Top="50"
                Width="100"
                Height="100"
                Canvas.ZIndex="3"
                Fill="blue" />
            <Rectangle
                Canvas.Left="150"
                Canvas.Top="100"
                Width="100"
                Height="100"
                Canvas.ZIndex="1"
                Fill="yellow" />
            <Rectangle
                Canvas.Left="200"
                Canvas.Top="150"
                Width="100"
                Height="100"
                Canvas.ZIndex="2"
                Fill="green" />

            <!--  Reverse the order to illustrate z-index property  -->

            <Rectangle
                Canvas.Left="200"
                Canvas.Top="250"
                Width="100"
                Height="100"
                Canvas.ZIndex="3"
                Fill="green" />
            <Rectangle
                Canvas.Left="150"
                Canvas.Top="270"
                Width="100"
                Height="100"
                Canvas.ZIndex="2"
                Fill="yellow" />
            <Rectangle
                Canvas.Left="100"
                Canvas.Top="330"
                Width="100"
                Height="100"
                Canvas.ZIndex="3"
                Fill="blue" />
        </Canvas>
    </Grid>
</UserControl>
